[metadata]
version: 1.2.3c1
version_info: (1,2,3,'gamma',1)
description: Python interface to MySQL
long_description: 
        =========================
        Python interface to MySQL
        =========================
        \n
        MySQLdb is an interface to the popular MySQL_ database server for
        Python.  The design goals are:
        \n
        - Compliance with Python database API version 2.0 [PEP-0249]_
        \n
        - Thread-safety
        \n
        - Thread-friendliness (threads will not block each other) 
        \n
        MySQL-3.23 through 5.0 and Python-2.3 through 2.6 are currently
        supported. Python-3.0 will be supported in a future release.
        \n
        MySQLdb is `Free Software`_.
        \n
        .. _MySQL: http://www.mysql.com/
        .. _`Free Software`: http://www.gnu.org/
        .. [PEP-0249] http://www.python.org/peps/pep-0249.html
author: Andy Dustman
author_email: adustman@users.sourceforge.net
license: GPL
platforms: ALL
url: http://sourceforge.net/projects/mysql-python
download_url: http://osdn.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-%(version)s.tar.gz
classifiers:
        Development Status :: 5 - Production/Stable
        Environment :: Other Environment
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: MacOS :: MacOS X
        Operating System :: Microsoft :: Windows :: Windows NT/2000
        Operating System :: OS Independent
        Operating System :: POSIX
        Operating System :: POSIX :: Linux
        Operating System :: Unix
        Programming Language :: C
        Programming Language :: Python
        Topic :: Database
        Topic :: Database :: Database Engines/Servers
py_modules:
        _mysql_exceptions
        MySQLdb.converters
        MySQLdb.connections
        MySQLdb.cursors
        MySQLdb.release
        MySQLdb.times
        MySQLdb.constants.CR
        MySQLdb.constants.FIELD_TYPE
        MySQLdb.constants.ER
        MySQLdb.constants.FLAG
        MySQLdb.constants.REFRESH
        MySQLdb.constants.CLIENT

